<!doctype html>
<html>
<head>
    <title>Cyberoam Autologin Options Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="jstepper.min.js"></script>
</head>
<body>
    <div class="form_div" >
	<p class="ins_text">Daiict Login Details</p>
	<label class="form_labels">Username : </label>
	<input type="text" id="user"/><br>
	<label class="form_labels">Password :   </label>
	<input type="password" id="pass"/><br>
	    
	<p class="ins_text">Relogin Interval Preference</p>
	<input type="radio" name="choice" value="opt1" id="opt1">
	    <input type="text" id="interval" style="width:50px" disabled/>
	    <label class="form_labels" style="margin-left:10px" for="opt1">Specify custom time interval (in mins, minimum value 30)</label>
	</input><br>
	<input type="radio" name="choice" value="opt2" id="opt2" checked >
	    <label class="form_labels" style="margin-left:20px" for="opt2">take time interval from cyberoam webpage</label>
	</input><p />
	<input type="button" id="button" style="margin-top:20px" value=" Save " />
	<img src="check.png" id="check" style="display:inline"/>
	
	<script src="options.js" ></script>
    
	<p class="ins_text" style="margin-top:80px">Instructions</p>
	<ul type="square">
	    <li class="help_text">The icon on the top right of ur browser</li>
	    <li class="help_text">Bla bla bla</li>
	    <li class="help_text">Bla bla bla</li>
	    <li class="help_text">Bla bla bla</li>
	    <li class="help_text">Bla bla bla</li>
	</ul>
    </div>
    
</body>
</html>